APPLICATION_NAME=databasemanagementsystem

# MySQL Configuration
DB_HOST=localhost
DB_PORT=3306
DB_NAME=advproject
DB_USERNAME=root
DB_PASSWORD=password

# File Upload Directory
FILE_UPLOAD_DIR=uploads

# Max file upload size (in bytes)
MAX_FILE_SIZE=20485760   # 10MB in bytes
